{
  "name": "grafana-dashboard-helpers",
  "main": "src/grafana-helpers.ts",
  "scripts": {
    "generate": "bun dashboards/dashboards.ts",
    "dev": "bun --watch dashboards/dashboards.ts"
  },
  "files": [
    "src/**/*"
  ],
  "dependencies": {
    "@grafana/schema": "^11.5.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "prettier": "^3.4.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 500
  }
}
